<!doctype html>
<html lang="ur" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Urdu ASR - AI Speech Recognition</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<style>
* { box-sizing: border-box; }
html, body { 
  height: 100%; margin: 0; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Naskh Arabic UI', 'Noto Sans Arabic', 'Noto Nastaliq Urdu', Arial, sans-serif; 
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: #e5e7eb;
  overflow-x: hidden;
}

.container { 
  max-width: 1000px; 
  margin: 0 auto; 
  padding: 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  font-size: 48px;
  margin-bottom: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.card { 
  background: rgba(17, 24, 39, 0.8);
  border: 1px solid #374151;
  border-radius: 20px;
  padding: 32px;
  backdrop-filter: blur(20px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.6);
}

.row { 
  display: flex; 
  gap: 16px; 
  align-items: center; 
  flex-wrap: wrap; 
  justify-content: space-between;
  margin-bottom: 24px;
}

.title { 
  font-size: 28px; 
  margin: 0;
  background: linear-gradient(90deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.transcript { 
  direction: rtl; 
  unicode-bidi: plaintext; 
  background: rgba(11, 18, 32, 0.6);
  border: 2px solid #374151;
  border-radius: 16px;
  min-height: 220px;
  padding: 20px;
  line-height: 1.8;
  font-size: 18px;
  white-space: normal;
  transition: all 0.3s ease;
  position: relative;
  overflow-y: auto;
  max-height: 400px;
}

.transcript:focus-within {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.transcript:empty::before {
  content: "🎙️ اپنی آواز ریکارڈ کرنے کے لیے Start بٹن دبائیں";
  color: #6b7280;
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.final { 
  color: #e5e7eb;
  animation: fadeIn 0.5s ease-in;
}

.interim { 
  color: #60a5fa;
  animation: typing 1s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes typing {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.7; }
}

.controls { 
  display: flex; 
  gap: 16px; 
  margin-top: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

button { 
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

button:hover:not([disabled]) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

button:active:not([disabled]) {
  transform: translateY(0);
}

button[disabled] { 
  opacity: 0.5; 
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

#start {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

#start:hover:not([disabled]) {
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

#stop {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

#stop:hover:not([disabled]) {
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

#clear {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

#clear:hover:not([disabled]) {
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.status-pill { 
  background: rgba(11, 18, 32, 0.8);
  border: 2px solid #374151;
  color: #9ca3af;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.status-pill.listening {
  border-color: #10b981;
  color: #10b981;
  animation: pulse-green 1.5s infinite;
}

.status-pill.error {
  border-color: #ef4444;
  color: #ef4444;
}

@keyframes pulse-green {
  0%, 100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); }
}

.wave-animation {
  display: inline-block;
  animation: wave 1.5s infinite;
}

@keyframes wave {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(55, 65, 81, 0.5);
  border-radius: 2px;
  margin-top: 16px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #60a5fa, #a78bfa);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.stats {
  display: flex;
  gap: 24px;
  margin-top: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: rgba(17, 24, 39, 0.6);
  border-radius: 12px;
  border: 1px solid #374151;
  min-width: 120px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #60a5fa;
  display: block;
}

.stat-label {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 4px;
}

.floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.particle {
  position: absolute;
  background: rgba(96, 165, 250, 0.1);
  border-radius: 50%;
  animation: float 6s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
  50% { transform: translateY(-100px) rotate(180deg); opacity: 1; }
}

@media (max-width: 768px) {
  .container { padding: 16px; }
  .card { padding: 20px; }
  .title { font-size: 24px; }
  .controls { gap: 12px; }
  button { padding: 12px 20px; font-size: 14px; min-width: 100px; }
  .stats { gap: 16px; }
}
</style>
</head>
<body>
<div class="floating-particles" id="particles"></div>

<div class="container">
  <div class="header">
    <div class="logo">🎙️</div>
    <h1 class="title">Urdu Speech Recognition</h1>
    <p style="color: #9ca3af; margin: 0;">AI-powered real-time speech-to-text</p>
  </div>

  <div class="card">
    <div class="row">
      <h2 style="margin: 0; font-size: 20px; color: #e5e7eb;">Live Transcription</h2>
      <span class="status-pill" id="status">
        <i class="fas fa-circle" id="status-icon"></i>
        <span id="status-text">Idle</span>
      </span>
    </div>
    
    <div id="transcript" class="transcript" dir="rtl"></div>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progress"></div>
    </div>
    
    <div class="controls">
      <button id="start">
        <i class="fas fa-play"></i>
        Start
      </button>
      <button id="stop" disabled>
        <i class="fas fa-stop"></i>
        Stop
      </button>
      <button id="clear">
        <i class="fas fa-trash"></i>
        Clear
      </button>
    </div>
    
    <div class="stats">
      <div class="stat-item">
        <span class="stat-value" id="word-count">0</span>
        <div class="stat-label">Words</div>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="duration">0:00</span>
        <div class="stat-label">Duration</div>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="confidence">0%</span>
        <div class="stat-label">Confidence</div>
      </div>
    </div>
  </div>
</div>

<script>
const sessionId = "{{ session_id }}";
const statusEl = document.getElementById('status');
const statusTextEl = document.getElementById('status-text');
const statusIconEl = document.getElementById('status-icon');
const startBtn = document.getElementById('start');
const stopBtn = document.getElementById('stop');
const clearBtn = document.getElementById('clear');
const transcriptEl = document.getElementById('transcript');
const progressEl = document.getElementById('progress');
const wordCountEl = document.getElementById('word-count');
const durationEl = document.getElementById('duration');
const confidenceEl = document.getElementById('confidence');

const finalEl = document.createElement('span');
finalEl.className = 'final';
const interimEl = document.createElement('span');
interimEl.className = 'interim';
transcriptEl.appendChild(finalEl);
transcriptEl.appendChild(interimEl);

let mediaStream;
let mediaRecorder;
let recordedChunks = [];
let shouldRestart = false;
let startTime;
let recognition;
let listening = false;
let finalBuffer = [];
let wordCount = 0;

// Initialize floating particles
function createParticles() {
  const particlesContainer = document.getElementById('particles');
  for (let i = 0; i < 50; i++) {
    const particle = document.createElement('div');
    particle.className = 'particle';
    particle.style.left = Math.random() * 100 + '%';
    particle.style.width = particle.style.height = Math.random() * 10 + 5 + 'px';
    particle.style.animationDelay = Math.random() * 6 + 's';
    particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
    particlesContainer.appendChild(particle);
  }
}

function updateStats() {
  if (startTime) {
    const elapsed = Math.floor((Date.now() - startTime) / 1000);
    const minutes = Math.floor(elapsed / 60);
    const seconds = elapsed % 60;
    durationEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
  }
  
  const text = finalEl.textContent + interimEl.textContent;
  wordCount = text.trim() ? text.trim().split(/\s+/).length : 0;
  wordCountEl.textContent = wordCount;
  
  // Simulate confidence (in real app, this would come from speech recognition)
  const confidence = Math.min(95, Math.max(70, 85 + Math.random() * 10));
  confidenceEl.textContent = Math.round(confidence) + '%';
}

function setStatus(status, text) {
  statusEl.className = 'status-pill ' + status;
  statusTextEl.textContent = text;
  
  switch(status) {
    case 'listening':
      statusIconEl.className = 'fas fa-microphone wave-animation';
      progressEl.style.width = '100%';
      break;
    case 'error':
      statusIconEl.className = 'fas fa-exclamation-triangle';
      progressEl.style.width = '0%';
      break;
    default:
      statusIconEl.className = 'fas fa-circle';
      progressEl.style.width = '0%';
  }
}

function appendText(text, cls) {}

async function postChunk(transcript, isFinal) {
  try {
    await fetch('/ingest', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ session_id: sessionId, transcript, is_final: isFinal, timestamp: new Date().toISOString() })
    });
  } catch (e) {}
}

function setupRecognition() {
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  if (!SpeechRecognition) {
    setStatus('unsupported');
    startBtn.disabled = true;
    stopBtn.disabled = true;
    return;
  }
  recognition = new SpeechRecognition();
  recognition.lang = 'ur-PK';
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.maxAlternatives = 1;

  recognition.onstart = () => { 
    setStatus('listening', 'Listening'); 
    listening = true; 
    startBtn.disabled = true; 
    stopBtn.disabled = false;
    startTime = Date.now();
    setInterval(updateStats, 1000);
  };
  recognition.onerror = () => { setStatus('error', 'Error') };
  recognition.onend = () => {
    listening = false;
    if (shouldRestart) {
      try { recognition.start() } catch (e) {}
    } else {
      setStatus('', 'Idle');
      startBtn.disabled = false; 
      stopBtn.disabled = true;
      startTime = null;
    }
  };
  recognition.onresult = (event) => {
    let interimCombined = '';
    for (let i = event.resultIndex; i < event.results.length; i++) {
      const res = event.results[i];
      const txt = res[0].transcript.trim();
      if (res.isFinal) {
        finalBuffer.push(txt);
        interimEl.textContent = '';
        finalEl.textContent = (finalEl.textContent ? (finalEl.textContent + ' ' + txt) : txt).trim();
        postChunk(txt, true);
      } else {
        interimCombined += (interimCombined ? ' ' : '') + txt;
      }
    }
    interimEl.textContent = interimCombined ? (' ' + interimCombined.replace(/\n/g, ' ')) : '';
    transcriptEl.scrollTop = transcriptEl.scrollHeight;
    updateStats();
  };
}

startBtn.addEventListener('click', async () => {
  try {
    mediaStream = await navigator.mediaDevices.getUserMedia({
      audio: {
        echoCancellation: true,
        noiseSuppression: true,
        autoGainControl: true,
        channelCount: 1,
        sampleRate: 48000,
        sampleSize: 16
      }
    });
    if (window.MediaRecorder && mediaStream) {
      recordedChunks = [];
      let mime = '';
      const candidates = ['audio/webm;codecs=opus','audio/webm','audio/mp4','audio/ogg;codecs=opus'];
      for (const m of candidates) { if (MediaRecorder.isTypeSupported(m)) { mime = m; break } }
      mediaRecorder = new MediaRecorder(mediaStream, mime ? { mimeType: mime } : undefined);
      mediaRecorder.ondataavailable = (e) => { if (e.data && e.data.size > 0) recordedChunks.push(e.data) };
      mediaRecorder.start();
    }
  } catch (e) {}
  if (!recognition) setupRecognition();
  shouldRestart = true;
  recognition && recognition.start();
});

stopBtn.addEventListener('click', async () => {
  shouldRestart = false;
  recognition && recognition.stop();
  if (mediaRecorder && mediaRecorder.state !== 'inactive') {
    await new Promise(r => { mediaRecorder.onstop = r; mediaRecorder.stop() });
    const type = (recordedChunks && recordedChunks[0] && recordedChunks[0].type) || 'audio/webm';
    const blob = new Blob(recordedChunks, { type });
    const form = new FormData();
    form.append('session_id', sessionId);
    form.append('audio', blob, 'audio.webm');
    try { 
      await fetch('/upload-audio', { method: 'POST', body: form });
      
      // Send diarization request with session_id
      const diarizeForm = new FormData();
      diarizeForm.append('session_id', sessionId);
      await fetch('/diarize', { method: 'POST', body: diarizeForm });
    } catch (e) {}
    if (mediaStream) { mediaStream.getTracks().forEach(t => t.stop()) }
  }
});

clearBtn.addEventListener('click', () => { 
  finalEl.textContent=''; 
  interimEl.textContent=''; 
  finalBuffer = [];
  wordCountEl.textContent = '0';
  durationEl.textContent = '0:00';
  confidenceEl.textContent = '0%';
  progressEl.style.width = '0%';
});

window.addEventListener('beforeunload', () => { try { shouldRestart = false; recognition && recognition.stop() } catch (e) {} });

// Initialize everything
createParticles();
setupRecognition();
updateStats();
</script>
</body>
</html>